# CanomCake

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iceoton/canomcake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceoton/canomcake/: MainActivity.java
app/src/main/java/com/iceoton/canomcake/activity/: CartActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  SetIpActivity.java  WelcomeActivity.java
app/src/main/java/com/iceoton/canomcake/adapter/: AccountMenuListAdapter.java  CategoryListAdapter.java  HistoryItemListAdapter.java  NotificationListAdapter.java  OrderDetailListAdapter.java  OrderItemListAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/iceoton/canomcake/database/: DatabaseDAO.java  DatabaseOpenHelper.java  NotificationItem.java  NotificationTable.java  OrderItem.java  OrderItemTable.java
app/src/main/java/com/iceoton/canomcake/fragment/: AccountFragment.java  CartFragment.java  CategoryFragment.java  ForgetPasswordFragment.java  HistoryFragment.java  LoginFragment.java  MainFragment.java  ManageAccountFragment.java  NotificationFragment.java  OrderDetailFragment.java  PaymentConfirmFragment.java  ProductDetailFragment.java  ProductListFragment.java  RegisterFragment.java  SetIpFragment.java  SplashFragment.java
app/src/main/java/com/iceoton/canomcake/model/: Category.java  GetAllCategoryResponse.java  GetAllProductResponse.java  GetOrderByCustomerResponse.java  GetOrderByIdResponse.java  (+10 more)
app/src/main/java/util/: AppPreference.java
app/src/main/res/drawable/: bg_cart_counter.xml  btn_green.xml  tab_indicator.xml
app/src/main/res/drawable-v21/: btn_green.xml  btn_green_ripple.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_welcome.xml  card_view_product.xml  category_list_item.xml  custom_actionbar.xml  custom_actionbar_close.xml  dialog_select_amount.xml  footer_fragment_cart.xml  footer_list_of_item.xml  footer_order_detail.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_manage_account.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_payment_confirm.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_register.xml  fragment_set_ip.xml  fragment_splash.xml  header_order_detail.xml  item_account_menu.xml  item_notification.xml  item_order.xml  order_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/iceoton/canomcake/: ExampleUnitTest.java
(+31 files in other folders)
