<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_black"
    tools:context="com.iceoton.canomcake.fragment.ManageAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:padding="8dp"
            android:text="ข้อมูลส่วนบุคคล" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/Text.Profile.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="ชื่อ" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="[ชื่อ]"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/Text.Profile.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="นามสกุล" />

            <EditText
                android:id="@+id/edit_surname"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="[นามสกุล]"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <TextView
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:padding="8dp"
            android:text="ข้อมูลส่วนที่ติดต่อได้" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/Text.Profile.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="หมายเลขโทรศัพท์" />

            <EditText
                android:id="@+id/edit_mobile"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="[หมายเลขโทรศัพท์]"
                android:inputType="phone"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/Text.Profile.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="อีเมล" />

            <EditText
                android:id="@+id/edit_email"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="[อีเมล]"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/Text.Profile.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="ที่อยู่" />

            <EditText
                android:id="@+id/edit_address"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/gray_light"
                android:gravity="left"
                android:hint="[ที่อยู่ ของท่าน]"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/Text.Profile.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="รหัสผ่าน: " />

            <EditText
                android:id="@+id/edit_password"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:hint=""
                android:minHeight="28dp"
                android:paddingRight="8dp"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/Text.Profile.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="ยืนยันรหัสผ่าน: " />

            <EditText
                android:id="@+id/edit_confirm_password"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:hint=""
                android:minHeight="28dp"
                android:paddingRight="8dp"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <Button
            android:id="@+id/button_edit"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_green"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="บันทึกข้อมูล"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
